---
- name: "configure soulseek"
  become_user: parker
  copy:
    src: ../apps/soulseek/
    dest: ~/soulseek/

- name: "run soulseek"
  become_user: parker
  docker_compose:
    project_src: ~/soulseek/
    state: present
