---
- name: "Configure Ghost"
  become_user: parker
  copy:
    src: ../apps/ghost/
    dest: ~/ghost/

- name: "Run Ghost"
  become_user: parker
  docker_compose:
    project_src: ~/ghost/
    state: present
